bootstrap.servers=<your-EH-FQDN>:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<your-EH-connectionString>";
kafka.topic.name=<your-EH>